{
  "name": "api-automation-batch5-dimas",
  "version": "1.0.0",
  "description": "API automation test using Supertest, Mocha and Chai",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-json-schema": "^1.5.1",
    "mocha": "^10.7.3",
    "mochawesome": "^7.1.3",
    "supertest": "^7.0.0"
  }
}
